<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>AGS International | Solar Power Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta itemprop="name" content="AGS International Power Solution" />
    <meta name="author" content="AGS International" />
    <meta name="title" content="AGS Solar: Shop Online for Top-Quality Solar Panels, Batteries, Chargers, and Inverters">    <meta itemprop="image" content="/favicon-32x32.png" />
    <meta
      name="description"
      content="Want to buy solar panel in the UAE ? looking for Car battery ? Delivery in the UAE"
    />
    <meta
      name="keywords"
      content="AGS International, Solar power, Sustainable energy solutions, Photovoltaic, solar batteries in uae ,solar battery price in dubai, Solar panels, Lithium batteries, Renewable energy, Dubai solar companies, Solar panel pricing, Jinko, LONGi, Luminous, Leading solar providers in Dubai, PV installation, Solar panel wholesale and retail,Lithium battery"
    ></meta> 
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://agsdubai.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Solar Energy | Buy Solar Panels Dubai | Buy  batteries Dubai | Buy  inverters Dubai " />
    <meta property="og:description" content="Get all your solar essentials, including solar panels, batteries, and inverters, online in Dubai at AGS International. Enjoy the convenience of free shipping with your purchase." />
    <meta property="og:site_name" content="AGS International Power Solution" />
    <meta property="image" content="/favicon-32x32.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="icon" type="image/png" href="/favicon-32x32.png" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flat-icons@1.0.0/creative.min.css">
     <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/lib/animate/animate.min.css" rel="stylesheet">
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2SVRTFC');</script>
<!-- End Google Tag Manager -->
  </head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11180251516"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11180251516');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BMXEF2Q1MG">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-BMXEF2Q1MG');
</script>
  <body class="index-page" id="scroll"  data-bs-target="#navmenu">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
        <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="%PUBLIC_URL%/lib/wow/wow.min.js"></script>
    <script src="%PUBLIC_URL%/lib/easing/easing.min.js"></script>
    <script src="%PUBLIC_URL%/lib/waypoints/waypoints.min.js"></script>
    <script src="%PUBLIC_URL%/lib/counterup/counterup.min.js"></script>
    <script src="%PUBLIC_URL%/lib/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2SVRTFC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
